[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
show-scrollbar=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
background-color='#272822'
background-transparency-percent=0
dim-transparency-percent=40

[keybindings]
session-add-right='<Alt>h'
app-new-session='<Shift><Alt>e'
session-add-down='<Alt>v'
session-close='<Shift><Alt>q'
terminal-close='<Alt>q'

[/]
sidebar-on-right=false
use-tabs=true
theme-variant='dark'
quake-hide-headerbar=true
prompt-on-delete-profile=true
window-style='disable-csd-hide-toolbar'
