set-option -g set-titles on
set -g mouse on
set -g default-terminal screen-256color
set -g history-limit 10000

# Copy to system clipboard with xclip
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
bind -Tcopy-mode-vi r send -X rectangle-toggle

# Pane
set -g pane-border-fg "#9e9e9e"
set -g pane-active-border-fg "#ffffff"
#bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
#bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Windows
setw -g window-status-format "#[fg=black]#[bg=white] #I #[bg=black]#[fg=white] #W "
setw -g window-status-current-format "#[bg=black]#[fg=white] *#I #[fg=white,bold]#[bg=black] [#W] "

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
