URxvt.font: xft:Monaco for Powerline:pixelsize=15

urxvt.scrollBar: false

urxvt*background: #101010
urxvt*foreground: #d0d0d0
urxvt*cursorColor: #d0d0d0
urxvt*color0: #101010
urxvt*color1: #960050
urxvt*color2: #66aa11
urxvt*color3: #c47f2c
urxvt*color4: #30309b
urxvt*color5: #7e40a5
urxvt*color6: #3579a8
urxvt*color7: #9999aa
urxvt*color8: #303030
urxvt*color9: #ff0090
urxvt*color10: #80ff00
urxvt*color11: #ffba68
urxvt*color12: #5f5fee
urxvt*color13: #bb88dd
urxvt*color14: #4eb4fa
urxvt*color15: #d0d0d0

Xft.dpi: 115
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

rofi.color-enabled: true
rofi.show-icons: true
!                  bg             border    separator
rofi.color-window: argb:cc252936, #9575cd,  argb:ffffffff
!                  bg             fg       bg-alt         hl-bg          hl-fg
rofi.color-normal: argb:00252936, #ffffff, argb:00252936, argb:009575cd, #ff9575cd
rofi.color-active: argb:00252936, #252936, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000

rofi.width: 100
rofi.padding: 400
rofi.line-margin: 15
rofi.lines: 3
rofi.separator-style: none
rofi.columns: 1
rofi.font: Inconsolata Bold 22
rofi.bw: 0
rofi.eh: 2
rofi.hide-scrollbar: true
rofi.auto-select: false
